POSTGRES_USER=core_db_user
POSTGRES_PASSWORD=pLabn_42c
POSTGRES_DB=core_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=root_123456

APP_PORT=8080
APP_HOST=0.0.0.0

DATABASE_URL="host=db port=5432 dbname=core_db user=core_db_user password=pLabn_42c sslmode=disable options='-c statement_timeout=5000 -c lock_timeout=2000 -c idle_in_transaction_session_timeout=10000'"
SECRET_KEY=secret_key

MULTIPART_ADAPTER=POCO
FILE_UPLOAD_LIMIT_SIZE=20_000_000

// Represents in docker/nginx/default.conf & docker-compose.yml
MEDIA_PATH="media"
